DATABASE_URL=postgres://gala:alpine@localhost:5432/gala
REDIS_URL=redis://localhost:6379/0
BASE_URL=http://localhost:3000
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
WEB_CONCURRENCY=1
SIDEKIQ_CONCURRENCY=1
SKYLIGHT_DISABLE_DEV_WARNING=true
COMPOSE_PROJECT_NAME=gala
