version: '3.7'

services:
  app:
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile

    environment:
      REDIS_URL: "redis://redis:6379"

    volumes:
      # the current working directory from the Mac
      - ../..:/workspaces:cached

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity

    network_mode: service:postgres


  redis:
    image: redis:6.2.5
    volumes:
      - "redis-data:/data"

  postgres:
    image: postgres:10.18-bullseye
    environment:
      POSRTGRES_USER: postgres
      POSTGRES_PASSWORD: wibble
    volumes:
      - "pgsql-data:/var/lib/postgresql/data"

volumes:
  pgsql-data:
  redis-data:
